<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

</head>
<body>
    <style>
    .bg-success {
  --bs-bg-opacity: 1;
  background-color: rgba(189, 0, 2) !important;
}
    .entry{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .h1h2{
        display: flex;
        flex-direction: column;
    }
    .bg-mid{
        --bs-bg-opacity: 1;
        background-color: rgba(244, 244, 244) !important;
    }
    .mid{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .down{ 
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    </style>
    <nav class="navegacion">
        <a href="#">Claro</a>
        <a href="#">Servicios</a>
        <a href="#">Tienda</a>
        <a href="#">¿Necesitas ayuda?</a>
        <a href="#">Deportes</a>
        <a href="#">Hablando Claro</a>
    </nav>
    <section>
        <div class="d-play justify-content-between bg-success entry">
            <div class="h1h2 text-white">
                <h1 class="">Activalo tú mismo</h1>
                <h2 class="">¡Sin ir a Claro!</h2>
            </div>
            <img class="" src="./img/Captura de pantalla (36).png" alt="">
        </div>
    </section>
    <section>
        <div class="d-play justify-content-between bg-mid mid">
            <div class="h1h2">
                <h3 class="">¡Con Claro puedes activar tu línea móvil Prepago o Postpago sin ir a Claro!</h3>
                <p class="">Mira el video y conoce cómo puedes hacerlo. ¡Actívalo tú mismo desde donde estés! </p>
            </div>
            <img class="" src="./img/Captura de pantalla (37).png" alt="">
        </div>
    </section>
    <section class="mid-low">
        <div>
            <h3 class="d-flex justify-content-center">Tú mismo puedes cambiarte a Claro o activar una línea nueva, en Prepago o Postpago. Compra tu chip y actívalo tú mismo.</h3>
            <p class="d-flex justify-content-center">¡Activa tu línea en Prepago con tu Chip Actívalo tú mismo hasta el 31 de octubre y recibirás grandes bonos!</p>
        </div>
        <div class="d-flex justify-content-center">
            <img src="./img/Captura de pantalla (39).png" alt=""><img src="./img/Captura de pantalla (40).png" alt="">
        </div>
    </section>
    <section>
        <div class=""> 
            <h3 class="d-flex justify-content-center mt-5">Conoce como activar tu chip</h3>
        </div>
        <div class="down">
            <div class="h1h2">
                <h4 class="">Como cambiarte a postpago</h4>
                <p class="">Recuerda que antes de empezar no debes insertar el chip en tu celular y tener acceso a internet.</p>
            </div>
            <img src="./img/Captura de pantalla (41).png" alt="">
        </div>          
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
