<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> Pagina web de claro </title>
</head>
<style>
    .entry{
        display: flex;
        justify-content: center;
        }
    .b-claro{
        display: flex;
        justify-content: center;
    }
    .p-claro{
        display: flex;
        justify-content: center;
    }
    .max{
        display: flex;
        justify-content: center;
    }
    .contenedor-navegador{
    width: 100%;
    height:auto;
    background-color:#da291c;
    display: flex;
    align-content:center ;
    align-items:end;
    padding: 50px ;
    }
    .contenedor-lista{
    width: 100%;
    margin: 0 auto; 
    overflow-x: auto; 
    overflow-y: visible; 
    white-space:nowrap; 
    }
    ul{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    font-weight: ;
    list-style: none;
    }
    .contenedor-formulario{
    width:100%;
    height:100%;
    background-color:#da291c;
    text-align: center;
    padding: 10px;
    border-bottom:0;
    border-radius:;
}
    .bg-cabezera{
        background-color: rgba(218,41,28,255) !important;
    }
    .logoclaro{
        width: 200px;
        height: 200px;
        margin-left: 30px;
    }
    .bg-descuento{
        background-color: rgba(30,30,30,255);
    }
    .h2-dsc{
        margin-left: 200px  ;
    }
    .image-dsc{
        margin-left: 215px;
    }
    .footer{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        background-color: rgba(31,29,29,255);
        grid-template-areas: 
        "c1 c2 c3 c4"
    }
    .footer-p1{
        margin: 60px;
    }
    .footer-p2{
        margin: 60px;
    }
    .footer-p2-2{
        margin-left: 50px;
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }
    .footer-p3{
        margin: 60px;
    }
    .footer-p3-2{
        font-size: 12px;
    }
    .footer-p4{
        margin: 60px;
        font-size: 12px;
    }
</style>
<body>
    <header class="d-flex justify-content-center align-items-center bg-cabezera">
        <div>
            <a href="http://127.0.0.1:5500/Trabajo-grupal/inicio%20de%20pagina/index.html"> <img class="logoclaro" src="/Trabajo-grupal/inicio de pagina/img/logoclaro.png" alt=""> </a>

        </div>
        <nav class="contenedor-navegador">
            <div class="contenedor-formulario">
                <div class="contenedor-lista ">
                    <ul class="ul text-white">
                        <li><a href="">Servicios</a>
                        <li><a href="">Prepago</a></li>
                        <li><a href="/Trabajo-grupal/Sthefano/post pago/index.html">Postpago</a></li>
                        <li><a href="/Trabajo-grupal/Sthefano/activa tu chip/index.html">Activa tu chip</a></li>
                        <li><a href="">Beneficio movil</a></li>
                        <li><a href="">veneficios moviles</a></li>
                        <li><a href="">Cambiate a claro</a></li>
                        <li><a href="">Promociones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> 

    <div class="entry align-items-center justify-content-around bg-descuento text-white">
        <h2 class="h2-dsc">Postpago: Internet Ilimitado es un buen plan</h2> 
        <img src="./img/Captura.PNG" height="400px" class="image-dsc">
    </div>
    <section> 
        <div class="max">
        <h2>MAX ILIMITADO</h2>
        </div>
        <div class="max">
           <img src="./img/maxi.PNG" alt="" height="500px"> 
           <img src="./img/maxi 2.PNG" alt="" height="500px"> 
           <img src="./img/maxi 3.PNG" alt="" height="500px"> 
        </div>
        <section>
            <div class="b-claro">
                <h2> Descubre los beneficios de ser parte de claro</h2>
            </div>
            <div class="b-claro">
                <img src="./img/bc 1.PNG" alt="">
                <img src="./img/bc 2.PNG" alt="">
                <img src="./img/bc 3.PNG" alt="">
            </div>
        </section>
        <section>
            <div class="p-claro">
                <h2> ¿Por qué tener un plan Claro con netflix</h2>
            </div>
            <div class="p-claro">
                <img src="./img/pc 1.PNG" alt="">
                <img src="./img/pc 2.PNG" alt="">
                <img src="./img/pc 3.PNG" alt="">
            </div>
        </section>
        <section class="footer text-white">
            <div class="justify-content-center d-flex footer-p1">
                <img src="./img/footer-redes.PNG" alt="">
            </div>
            <div class="footer-p2">
                    <div class="footer-p2-2">
                    <h5>De Utilidad</h5>
                    <p>Consulta de IMEI</p>
                    <p>Celulares 5G</p>
                    <p>Planes Hogar</p>
                    <p>Consulta de líneas</p>
                    <p>Test de velocidad de internet</p>
                    <p>Comprobantes electrónicos</p>
                    <p>Llamada por llamada</p>
                </div>
            </div>
            <div class="footer-p3">
                <div class="footer-p3-2">
                    <h5>Nos Hacemos Cargo</h5>
                    <p>Devoluciones por interrupciones</p>
                    <p>Atención de reclamos</p>
                    <p>Consulta de reclamos</p>
                    <p>Adquirientes iPhone 6, 6S y SE</p>
                    <p>Mensaje de Seguridad</p>
                </div>
            </div>
            <div class="footer-p4">
                <h5>Institucional</h5>
                <p>Sobre nosotros</p>
                <p>Sustentabilidad</p>
                <p>Centro de prensa</p>
                <p>Trabaja en Claro</p>
                <p>Proveedores</p>
                <p>Trabajos de mantenimiento</p>
                <p>Portal de denuncias</p>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>